{
	"name": "solarfield/monolog-utils",

	"autoload": {
		"psr-4": {
			"Solarfield\\Monolog\\": "src/Solarfield/Monolog"
		}
	},

	"require": {
		"php": ">=7.0",
		"solarfield/ok-kit-php": "^0.0"
	}
}
